<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Shopping List</title>
<!--  <style>-->
<!--    @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');-->
<!--    -->
<!--    html{-->
<!--      font-family: "Archivo Black", sans-serif;-->
<!--    }-->
<!--    -->
<!--    * {-->
<!--      box-sizing: border-box;-->
<!--    }-->
<!--    -->
<!--    html{-->
<!--      background-color: #FFD2C6;-->
<!--    }-->
<!--    #content-container{-->
<!--      margin: 150px auto;-->
<!--      align-items: center;-->
<!--      justify-content: space-evenly;-->
<!--      display: flex;-->
<!--      flex-direction: column;-->
<!--      background-color: white;-->
<!--      max-width: 800px;-->
<!--      height: 600px;-->
<!--      border-radius: 15px;-->
<!--    }-->
<!--    -->
<!--    #title{-->
<!--      color: #C7383AFF;-->
<!--    }-->
<!--    -->
<!--    #forms{-->
<!--      width: 90%;-->
<!--      display: flex;-->
<!--      flex-direction: column;-->
<!--      justify-content: space-evenly;-->
<!--      align-items: center;-->
<!--    }-->
<!--    input{-->
<!--      width:90%;-->
<!--      margin: 15px 0;-->
<!--      padding: 5px 0;-->
<!--      -->
<!--    }-->
<!--    textarea{-->
<!--      width: 90%;-->
<!--      margin-bottom: 20px;-->
<!--      margin-top: 15px;-->
<!--    }-->
<!--    #submit{-->
<!--      font-family: "Archivo Black", sans-serif;-->
<!--      border: none;-->
<!--      margin-bottom: 10px;-->
<!--      background-color: #C7383AFF;-->
<!--      box-shadow: blue ;-->
<!--      color: white;-->
<!--      width: 15%;-->
<!--      padding: 10px 20px;-->
<!--      background-image: linear-gradient(to top right, #ffc1c1, #C7383AFF);-->
<!--    }-->
<!--    -->
<!--    -->
<!--  </style>-->
</head>
<body>
<div>
  <form th:action="@{/persistMessage}" method="post">
    <textarea name="msg" cols="40" rows="2"></textarea>
    <br> <input type="submit" value="Save Message" />
  </form>
</div>
<div>
  <h2>Messages</h2>
  <ul th:each="message : ${sessionMessages}">
    <li th:text="${message}">msg</li>
  </ul>
</div>
<div>
  <form th:action="@{/destroy}" method="post">
    <input type="submit" value="Destroy Session" />
  </form>
</div>

</body>
</html>