<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <title>Books</title>
</head>
<body>
    <h1>Book</h1>

    <form action="/saveCustomer" th:object="${customer}" method="POST">
        First name: <input type="text" th:field="*{firstName}"/>
        Last name: <input type="text" th:field="*{lastName}"/>
        Email address: <input type="text" th:field="*{email}"/>
        Password: <input type="text" th:field="*{password}"/>
        <input th:if="${id != null}" type="hidden" th:field="*{id}"/>
        <input type="submit" value="Save customer">
    </form>
</body>
</html>