<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feedback Form</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
    
    html{
      font-family: "Archivo Black", sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    html{
      background-color: #FFD2C6;
    }
    #content-container{
      margin: 150px auto;
      align-items: center;
      justify-content: space-evenly;
      display: flex;
      flex-direction: column;
      background-color: white;
      max-width: 800px;
      height: 600px;
      border-radius: 15px;
    }
    
    #title{
      color: #C7383AFF;
    }
    
    #forms{
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
    input{
      width:90%;
      margin: 15px 0;
      padding: 5px 0;
      
    }
    textarea{
      width: 90%;
      margin-bottom: 20px;
      margin-top: 15px;
    }
    #submit{
      font-family: "Archivo Black", sans-serif;
      border: none;
      margin-bottom: 10px;
      background-color: #C7383AFF;
      box-shadow: blue ;
      color: white;
      width: 15%;
      padding: 10px 20px;
      background-image: linear-gradient(to top right, #ffc1c1, #C7383AFF);
    }
    
    
  </style>
</head>
<body>
<div id="content-container">
  <div id="forms">
    <h2 id="title">FEEDBACK FORM</h2>
    <label for="name"></label> <!--Nødvendig? IntelliJ klager-->
    <input id="name" type="text" name="Name" placeholder="Name">
    <input id="email" type="email" name="Email" placeholder="Email">
    <input id="subject" type="text" name="Subject" placeholder="Subject">
    <textarea id="message" name="Message" placeholder="Message" rows="10"></textarea>
    <button id="submit" name="submit">SUBMIT</button>
  </div>
  
  
</div>

</body>
</html>