<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <title>Books</title>
</head>
<body>
<h1>Books</h1>

    <p><a href="/customers">Customers</a></p>

    <a href="/add">New Book</a>

    <table style="text-align:left">
        <tr>
            <th>Title</th>
            <th>Author</th>
        </tr>
        <tr th:each="book : ${books}">
            <th><a th:href="'/book/' + ${currentPage} + '/' + ${book.id}" th:text="${book.title}"></a></th>
            <th th:text="${book.author}"></th>
        </tr>
    </table>
    <div>

        <span th:if="${showPrev}">
            <a th:href="'/?page=' + ${currentPage-1}" th:text="Previous"></a>
        </span>

        <span th:each="page : ${pages}">
            <span th:if="${currentPage == page}" th:text="${page}"></span>
            <a th:if="${currentPage != page}" th:href="'/?page=' + ${page}" th:text="${page}"></a>
        </span>

        <span th:if="${showNext}">
            <a th:href="'/?page=' + ${currentPage+1}" th:text="Next"></a>
        </span>
    </div>

</body>
</html>