spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=abdur123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect