<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html {
            background: url('https://image.freepik.com/free-vector/hand-painted-nature-background_23-2148940793.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body{
            width: 60%;
            margin: 50px auto;
            text-align:center;
        }
        #svarAlt{
            background-color: rgb(252, 206, 154);
            text-align: left;
            border-radius: 15px;
            border: none;
        }

        #svarAlt label{
            font-size: 20px;
        }

        #sluttside{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            background-color: rgb(252, 206, 154);
            border-radius: 15px;
            height: 200px;
        }

         button{
             margin-top:10px;
             width: 30%;
             height:30px;
             background-color: rgb(255, 184, 104);
             border-radius: 15px;
             border: none;
         }

         #sporsmol{
             height: 100px;
         }

    </style>
</head>
<body id="body">
<h1 id="title">Quiz App!</h1>
<div id="main"></div>


<script>
    var mainNode = document.getElementById('main');
    var questionNo = 0;

    var questions = [
        {
            question: "Hva er nasjonalsporten i England",
            alt: ["Rugby", "Innebandy", "Fotball", "Cricket"],
            svar: 3,
            valgtsvar: undefined
        },
        {
            question: "Hva er Pakistans nasjonalsport",
            alt: ["Cricket", "Landhockey", "Polo", "Innebandy"],
            svar: 1,
            valgtsvar: undefined
        },
        {
            question: "Hvilke to land uten kystlinje grenser bare til land som heller ikke har kystlinje",
            alt: ["Uzbekistan og Liectenstein", "Pakistan og Kirgisistan", "Kirgisistan og Filippinene", "Liechtenstein og Pakistan"],
            svar: 0,
            valgtsvar: undefined
        },
        {
            question: "Hvor gammel er Queen Elisabeth",
            alt: ["2000 år", "98 år", "95 år", "97 år", "23 år"],
            svar: 2,
            valgtsvar: undefined
        },
        {
            question: "Hvilket norsk selskap ble nettop kåret til Norges første unicorn(verdt mer enn 1 milliard dollar)?",
            alt: ["Cognite", "VaxiBody", "Vipps", "Kahoot"],
            svar: 0,
            valgtsvar: undefined
        },
        {
            question: "Hvilket år sank Titanic?",
            alt: ["1908", "1910", "1912", "1915"],
            svar: 2,
            valgtsvar: undefined
        },
        {
            question: "Hvor mange åndedrag tar menneskekroppen daglig?",
            alt: ["40.000", "10.000", "100.000", "20.000"],
            svar: 3,
            valgtsvar: undefined
        },
        {
            question: "Hva er levetiden til en øyenstikker?",
            alt: ["1 uke", "24 timer", "1 måned", "1 år"],
            svar: 1,
            valgtsvar: undefined
        },
        {
            question: "Hvor hvor stor del av massen til solsystemet står solen for?",
            alt: ["40%", "53%", "80%", "99%"],
            svar: 3,
            valgtsvar: undefined
        },
        {
            question: "Med hvilken sang vant Alexander Moberg MGP junior",
            alt: ["Paybacktime", "Det er en stjerne jeg skal bli", "Sinnsykt gal forelsket", "Fotball er supert"],
            svar: 1,
            valgtsvar: undefined
        }
    ]

    function renderMain() {
        var isLastQuestion = (questionNo === questions.length-1)
        var element = `
        ${questions[questionNo].alt.map(function (alternativ, index) {
            var isSelectedAnswer = (index === questions[questionNo].valgtsvar)
            return `<li style="list-style: none"><input id="${index}" type="radio" ${isSelectedAnswer?"checked":""} name="svarAlt" value="${alternativ}"><label for="${index}">${alternativ}</label></li>`
        }).join("")}
        `

        mainNode.innerHTML = `
            <h2 id="sporsmol">${questions[questionNo].question}</h2>
            <fieldset id="svarAlt">
                <ul id="svar">${element}</ul>
            </fieldset>
            <div id="buttons">
                <button id="tilbake">Tilbake</button>
                <button id="neste">${isLastQuestion?"Se resultat":"Neste"}</button>
            </div>
          `;

        const backbuttonNode = document.getElementById("tilbake");

        backbuttonNode.addEventListener('click', function (){
            if(questionNo < 1){
                return;
            }
            questionNo--;
            renderMain();
        })

        const forwardbuttonNode = document.getElementById("neste");

        forwardbuttonNode.addEventListener('click', function (){
            if(!isLastQuestion){
                questionNo++;
                renderMain();
            }
           else{
               renderResult();
            }
        })

        var svarNode = document.getElementById("svar")
        svarNode.addEventListener('click', function (event) {
            if (event.target.nodeName !== 'INPUT') {
                return;
            }
            questions[questionNo].valgtsvar = +event.target.id;
            renderMain()
        })
    }

    function checkIfRightAnswer() {
        var riktig = 0
        for (var i = 0; i < questions.length; i++) {
            if (questions[i].valgtsvar == questions[i].svar) {
                riktig++;
            }
        }
        return riktig;
    }
    renderMain();

    function renderResult() {
        var poeng = checkIfRightAnswer();
        var tekst = `
        <div id="sluttside">
            <h2>Du fikk ${poeng} riktige svar! Gratulerer! </h2>
        </div>`
        mainNode.innerHTML = tekst;
    }
</script>
</body>
</html>