spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:data;
spring.security.oauth2.client.registration.github.client-id=<YOUR CLIENT ID>
spring.security.oauth2.client.registration.github.client-secret=<YOUR CLIENT SECRECT>
logging.level.org.springframework.web.client.RestTemplate=DEBUG