{
  "name": "react-in-the-real-world-exercise-example",
  "version": "1.0.0",
  "description": "React in the Real World Exercise Template",
  "main": "main.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --content-base public --hot --watch-poll --port 3000",
    "test": "karma start",
    "watch:test": "karma start --no-single-run --browsers Chrome",
    "test:lint": "eslint src/**/*.js*",
    "pretest": "npm run test:lint",
    "exercise": "npm run watch:test -- -1 exercises",
    "solution": "npm run watch:test -- -1 solutions"
  },
  "dependencies": {
    "classnames": "^2.1.3",
    "deep-equal": "^1.0.1",
    "prop-types": "^15.5.10",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "validator": "^4.0.5"
  },
  "engines": {
    "npm": ">=2.0.0"
  },
  "devDependencies": {
    "ansidiff": "^1.0.0",
    "autoless": "^0.1.7",
    "babel": "^6.0.15",
    "babel-core": "^6.1.2",
    "babel-loader": "^6.1.0",
    "babel-polyfill": "^6.0.16",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-react": "^6.1.2",
    "babel-preset-stage-0": "^6.1.2",
    "collapse-white-space": "^1.0.0",
    "css-loader": "^0.18.0",
    "eslint": "^1.2.1",
    "eslint-plugin-react": "^3.2.3",
    "expose-loader": "^0.7.0",
    "inject-loader": "^2.0.1",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.1",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.4",
    "react-addons-test-utils": "^0.14.3",
    "react-element-to-jsx-string": "^2.1.2",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "webpack": "1.13.x",
    "webpack-dev-server": "1.14.x"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "react"
    ]
  }
}
